source_set("common") {
  sources = [
    "ConversionUtils.cpp",
    "ConversionUtils.h",
    "Log.h",
  ]

  deps = [ "//src/application" ]

  configs += [ "//:app_includes" ]
}

source_set("device_initializer") {
  sources = [ "MqttMobilusDeviceInitializer.cpp" ]

  public = [ "MqttMobilusDeviceInitializer.h" ]

  deps = [
    ":common",
    "//src/application",
    "//third_party/mobilus_gtw_client",
  ]

  configs += [ "//:app_includes" ]
}

source_set("device_name_syncer") {
  sources = [ "MqttMobilusDeviceNameSyncer.cpp" ]

  public = [ "MqttMobilusDeviceNameSyncer.h" ]

  deps = [
    ":common",
    "//src/application",
    "//third_party/mobilus_gtw_client",
  ]

  configs += [ "//:app_includes" ]
}

source_set("device_state_syncer") {
  sources = [ "MqttMobilusDeviceStateSyncer.cpp" ]

  public = [ "MqttMobilusDeviceStateSyncer.h" ]

  deps = [
    ":common",
    "//src/application",
    "//third_party/mobilus_gtw_client",
  ]

  configs += [ "//:app_includes" ]
}

source_set("device_event_subscriber") {
  sources = [ "MqttMobilusDeviceEventSubscriber.cpp" ]

  public = [ "MqttMobilusDeviceEventSubscriber.h" ]

  deps = [
    ":common",
    "//src/application",
    "//third_party/mobilus_gtw_client",
  ]

  configs += [ "//:app_includes" ]
}

source_set("composite_device_event_handler") {
  public = [ "CompositeMobilusDeviceEventHandler.hpp" ]

  deps = [ "//third_party/mobilus_gtw_client" ]

  configs += [ "//:app_includes" ]
}
