import("//build/openwrt_sysroot.gni")
import("//build_overrides/build.gni")

assert(openwrt_sysroot != "", "Must specify OPENWRT_SYSROOT_DIR")

# toolchain
target_cpu = "mipsel_24kec"
target_os = "linux"
target_cflags = [
  "-I${openwrt_sysroot}/usr/include",
  "-march=24kec",
  "-mxgot",
]
target_ldflags = [
  "-s",
  "--sysroot=${openwrt_sysroot}",
  "-Wl,-rpath=/opt/jungi/lib",
  "-Wl,--dynamic-linker=/opt/jungi/lib/ld-musl-mipsel-sf.so.1",
]
custom_toolchain = "custom"
_toolprefix = "mipsel-openwrt-linux-"
target_cc = "${_toolprefix}gcc"
target_cxx = "${_toolprefix}g++"
target_ar = "${_toolprefix}ar"
sysroot = openwrt_sysroot

# config
database_file = "/opt/jungi/var/mobmatter.db"
database_pragma_sql = "PRAGMA journal_mode=MEMORY; PRAGMA synchronous=NORMAL; PRAGMA page_size=4096;"
mobilus_dsn = "mqtts://127.0.0.1:8883?verify=false&cacert=/etc/ssl/certs/mobilelabs_mobilus_ca.crt"

is_debug = false
treat_warnings_as_errors = false
